# exchange-history-loader

./: .gitignore  README.md  pom.xml
assembly/: distribution-zip.xml
src/main/java/com/demo/exchange/: App.java  CsvWriter.java  Currency.java
src/main/java/com/demo/exchange/core/: CurrencyEvent.java  CurrencyEventListener.java
src/main/java/com/demo/exchange/xe/: CurrencyConverter.java  CurrencyLoader.java
src/main/resources/: log4j.properties
